## Kafka 설정
bootstrap.servers=localhost:9092
retries=0
batch.size=4096
linger.ms=1
buffer.memory=40960


## MongoDB 설정
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=sample

